<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    tools:context=".ui.view.MainActivity">

    <!-- Banner -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/main_title"
            android:text="Contact"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/main_desc"
            android:textSize="18sp"
            android:layout_marginStart="28dp"
            android:text="with local database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueOrigin"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title" />

        <!-- Add Contact -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_btn_add_contact"
            android:textSize="12sp"
            android:text="add contact"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:textColor="@color/blackOrigin"
            android:fontFamily="@font/montserrat_medium"
            app:iconSize="15dp"
            app:elevation="0dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_plus"
            app:iconTint="@color/blackSoft"
            app:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_header"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_contact" />

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>